<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datas"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="需要保存的数据" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/store"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/datas"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">
        <RadioButton
            android:text="私有"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prival"
            android:checked="true"/>
        <RadioButton
            android:text="可读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readable"/>
        <RadioButton
            android:text="可写"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writable"/>
        <RadioButton
            android:text="可读写"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readable_writable"/>
        <RadioButton
            android:text="公开"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publics"/>
    </RadioGroup>
</RelativeLayout>
